
<app-side-nav></app-side-nav>

<div class="profile-form">
    <h2>User Profile</h2>
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" formControlName="name" placeholder="Enter your name" required>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" formControlName="age" placeholder="Enter your age" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" formControlName="dob" placeholder="Select your date of birth" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" formControlName="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" formControlName="email" placeholder="Enter your email" required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="occupation">Occupation:</label>
                <input type="text" id="occupation" formControlName="occupation" placeholder="Enter your occupation"
                    required>
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact" formControlName="contact" placeholder="Enter your contact number"
                    required>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" formControlName="address" placeholder="Enter your address" required>
            </div>
        </div>
        <h2>
            <button type="submit" (click)="onSubmit()">Save</button>
        </h2>
    </form>
</div>