.profile-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 20px;
    background-color: #f9f9f9;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  input,
  select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #occupation,
  #contact,
  #email,
  #age,
  #dob {
    width: calc(90% - 5px);
  }
  
  #gender {
    width: calc(97% - 5px);
  }
  
  button {
    width: 40%;
    padding: 12px 0;
    background-color: #155f68;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #67bbc6;
    cursor: pointer;
  }
  